import textwrap


def menu():
    menu = """\n
    ================ MENU ================
    [nu] Novo usuário
    [nc] Nova conta
    [lc] Listar contas
    [ac] Acessar conta
    [q]  Sair
    => """
    return input(textwrap.dedent(menu)).lower().strip()


def menu_conta():
    menu = """\n
    ========== MENU DA CONTA ==========
    [d] Depositar
    [s] Sacar
    [e] Extrato
    [v] Voltar
    => """
    return input(textwrap.dedent(menu)).lower().strip()


# ================= USUÁRIOS =================

def criar_usuario(usuarios):
    cpf = input("Informe o CPF (somente números): ")

    if not cpf.isdigit() or len(cpf) != 11:
        print("\n@@@ CPF inválido! @@@")
        return

    if filtrar_usuario(cpf, usuarios):
        print("\n@@@ Já existe usuário com esse CPF! @@@")
        return

    nome = input("Nome completo: ")
    data_nascimento = input("Data de nascimento (dd-mm-aaaa): ")
    endereco = input("Endereço: ")

    usuarios.append({
        "nome": nome,
        "data_nascimento": data_nascimento,
        "cpf": cpf,
        "endereco": endereco
    })

    print("\n=== Usuário criado com sucesso! ===")


def filtrar_usuario(cpf, usuarios):
    for usuario in usuarios:
        if usuario["cpf"] == cpf:
            return usuario
    return None


# ================= CONTAS =================

def criar_conta(agencia, numero_conta, usuarios):
    cpf = input("Informe o CPF do usuário: ")
    usuario = filtrar_usuario(cpf, usuarios)

    if not usuario:
        print("\n@@@ Usuário não encontrado! @@@")
        return None

    conta = {
        "agencia": agencia,
        "numero_conta": numero_conta,
        "usuario": usuario,
        "saldo": 0,
        "extrato": "",
        "numero_saques": 0
    }

    print(f"\n=== Conta {numero_conta} criada para {usuario['nome']} ===")
    return conta


def listar_contas(contas):
    if not contas:
        print("\n@@@ Nenhuma conta cadastrada. @@@")
        return

    for conta in contas:
        print("=" * 50)
        print(f"Agência: {conta['agencia']}")
        print(f"Conta: {conta['numero_conta']}")
        print(f"Titular: {conta['usuario']['nome']}")


def selecionar_conta(contas):
    numero = int(input("Informe o número da conta: "))
    for conta in contas:
        if conta["numero_conta"] == numero:
            return conta
    print("\n@@@ Conta não encontrada! @@@")
    return None


# ================= OPERAÇÕES =================

def depositar(conta):
    valor = float(input("Valor do depósito: "))

    if valor <= 0:
        print("\n@@@ Valor inválido! @@@")
        return

    conta["saldo"] += valor
    conta["extrato"] += f"Depósito: R$ {valor:.2f}\n"

    print("\n=== Depósito realizado com sucesso! ===")


def sacar(conta, limite=500, limite_saques=3):
    valor = float(input("Valor do saque: "))

    if valor <= 0:
        print("\n@@@ Valor inválido! @@@")
        return

    if valor > conta["saldo"]:
        print("\n@@@ Saldo insuficiente! @@@")
        return

    if valor > limite:
        print("\n@@@ Excede o limite por saque! @@@")
        return

    if conta["numero_saques"] >= limite_saques:
        print("\n@@@ Limite diário de saques atingido! @@@")
        return

    conta["saldo"] -= valor
    conta["extrato"] += f"Saque: R$ {valor:.2f}\n"
    conta["numero_saques"] += 1

    print("\n=== Saque realizado com sucesso! ===")


def exibir_extrato(conta):
    print("\n=========== EXTRATO ===========")
    print(conta["extrato"] if conta["extrato"] else "Sem movimentações.")
    print(f"\nSaldo: R$ {conta['saldo']:.2f}")
    print("================================")


# ================= MAIN =================

def main():
    AGENCIA = "0001"

    usuarios = []
    contas = []

    while True:
        opcao = menu()

        if opcao == "nu":
            criar_usuario(usuarios)

        elif opcao == "nc":
            numero_conta = len(contas) + 1
            conta = criar_conta(AGENCIA, numero_conta, usuarios)
            if conta:
                contas.append(conta)

        elif opcao == "lc":
            listar_contas(contas)

        elif opcao == "ac":
            conta = selecionar_conta(contas)
            if conta:
                while True:
                    opcao_conta = menu_conta()

                    if opcao_conta == "d":
                        depositar(conta)

                    elif opcao_conta == "s":
                        sacar(conta)

                    elif opcao_conta == "e":
                        exibir_extrato(conta)

                    elif opcao_conta == "v":
                        break

                    else:
                        print("\n@@@ Opção inválida! @@@")

        elif opcao == "q":
            print("\nObrigado por utilizar o sistema!")
            break

        else:
            print("\n@@@ Opção inválida! @@@")


if __name__ == "__main__":
    main()
